{
  "name": "vue-unique-id",
  "version": "1.0.0",
  "description": "Component and HTML unique id generation plugin for Vue.js",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berniegp/vue-unique-id.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vue-plugin",
    "id",
    "id-generator",
    "scoped-id",
    "html",
    "form",
    "label"
  ],
  "author": "Bertrand Guay-Paquet <bernie@step.polymtl.ca>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berniegp/vue-unique-id/issues"
  },
  "homepage": "https://github.com/berniegp/vue-unique-id#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.3",
    "mocha": "^6.1.4",
    "vue": "^2.6.10"
  },
  "engines": {
    "node": ">=6.0.0"
  }
}
